# Docker Compose Template

This project contains a list of custom Docker Compose files created by me.

## List Template

### PhPost
Compose file to create a development env using PHP and Postgresql, The version can be changed as needed